\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{BASEmetab (package)}{2}{section*.2}}
\newlabel{basemetab-package}{{}{2}{BASEmetab (package)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{2}{section*.3}}
\newlabel{description}{{}{2}{Description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Details}{2}{section*.4}}
\newlabel{details}{{}{2}{Details}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing BASEmetab}{2}{section*.5}}
\newlabel{installing-basemetab}{{}{2}{Installing BASEmetab}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Updates}{2}{section*.6}}
\newlabel{updates}{{}{2}{Updates}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{185.47237pt}\LT@entry 
    {1}{57.47208pt}\LT@entry 
    {1}{120.19408pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.7}}
\newlabel{references}{{}{4}{References}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{66.05551pt}\LT@entry 
    {1}{405.79308pt}}
\@writefile{toc}{\contentsline {section}{bayesmetab (function)}{5}{section*.8}}
\newlabel{bayesmetab-function}{{}{5}{bayesmetab (function)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{5}{section*.9}}
\newlabel{description-1}{{}{5}{Description}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Useage}{5}{section*.10}}
\newlabel{useage}{{}{5}{Useage}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{5}{section*.11}}
\newlabel{arguments}{{}{5}{Arguments}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Details}{5}{section*.12}}
\newlabel{details-1}{{}{5}{Details}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required data}{5}{section*.13}}
\newlabel{required-data}{{}{5}{Required data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model iterations}{6}{section*.14}}
\newlabel{model-iterations}{{}{6}{Model iterations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional data smoothing}{6}{section*.15}}
\newlabel{optional-data-smoothing}{{}{6}{Optional data smoothing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional customisation of priors and estimated parameters}{6}{section*.16}}
\newlabel{optional-customisation-of-priors-and-estimated-parameters}{{}{6}{Optional customisation of priors and estimated parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Return}{6}{section*.17}}
\newlabel{return}{{}{6}{Return}{section*.17}{}}
\gdef \LT@iii {\LT@entry 
    {4}{84.36179pt}\LT@entry 
    {3}{372.6664pt}}
\@writefile{toc}{\contentsline {subsection}{Model validation}{8}{section*.18}}
\newlabel{model-validation}{{}{8}{Model validation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{8}{section*.19}}
\newlabel{examples}{{}{8}{Examples}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the trace and fit plots that are printed to the specified output directory for model validation. MCMC traceplots show the three chains in red, green and blue. In this example, the chains for \emph  {A} and \emph  {p} are not converged, indicating the model requires more iterations with a longer burn-in. Parameter \(\theta \) is better mixed and more stationary than \emph  {R} or \emph  {K.day}. The scatterplots show DO concentration (measured, smoothed and fit), water temperature and PAR (measured and smoothed) over the diel period.}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the density plots that are printed to the specified output directory for model validation. In this example, the parameters p and A are skewed, so that the reported mean will not be an accurate representation of the distribution for any subsequent calculations. Convergence could also be better in this example.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.20}}
\newlabel{references-1}{{}{11}{References}{section*.20}{}}
\gdef \LT@iv {\LT@entry 
    {2}{52.66667pt}\LT@entry 
    {2}{47.55553pt}\LT@entry 
    {2}{25.33325pt}\LT@entry 
    {1}{41.44402pt}\LT@entry 
    {1}{51.91675pt}\LT@entry 
    {1}{72.72209pt}\LT@entry 
    {1}{37.72247pt}}
\gdef \LT@v {\LT@entry 
    {2}{66.72209pt}\LT@entry 
    {2}{376.63704pt}}
\@writefile{toc}{\contentsline {section}{Yallakool\_example (dataset)}{12}{section*.21}}
\newlabel{yallakool_example-dataset}{{}{12}{Yallakool\_example (dataset)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{12}{section*.22}}
\newlabel{description-2}{{}{12}{Description}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Useage}{12}{section*.23}}
\newlabel{useage-1}{{}{12}{Useage}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Details}{12}{section*.24}}
\newlabel{details-2}{{}{12}{Details}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{section*.25}}
\newlabel{references-2}{{}{13}{References}{section*.25}{}}
